<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Cardoso Weissberg - Resume Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-top: 20px;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #f00; /* Change the color on hover as desired */
        }
    </style>
</head>
<body>
    <header>
        <p><font size="+3">Samuel Cardoso Weissberg</font></p>
        <p>Resume Index</p>
    </header>

    <section>
        <img src="Profile.jpg" alt="Samuel Cardoso Weissberg">
        <h2>Welcome to My Resume Index</h2>
        <p>
            Click on the links below to access my resumes:
        </p>
        <p>
            <a href="resume_english.html">English Resume</a><br>
            <a href="resume_portuguese.html">Currículo em Português</a>
        </p>
    </section>


</body>
</html>
