<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Cardoso Weissberg - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: relative;
        }

        #language-selector {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <p><font size="+3">Samuel Cardoso Weissberg</font></p>
        <p>Profissional Centrado no Cliente</p>
        <div id="language-selector">
            Language: 
            <a href="resume_english.html" style="color: #fff;">English</a> |
            <a href="resume_portuguese.html" style="color: #fff;">Português</a>
        </div>
    </header>

<section>
    <h2>Educação</h2>
    <p>MBA em Data Science, Analytics e BI (Em Andamento)<br>UNG</p>
    <p>Bacharelado em Administração de Empresas<br>Gama Filho</p>
</section>

<section>
    <h2>Habilidades</h2>
    <ul>
        <li>Sistemas Operacionais: Windows, Linux, MacOS</li>
        <li>Pacote Microsoft Office: Word, Excel, PowerPoint</li>
        <li>Familiaridade com SAP e Oracle</li>
        <li>Fundamentos de Redes</li>
        <li>Linguagens de Programação: HTML5, CSS, JavaScript, Python</li>
        <li>Familiaridade com ferramentas de desktop remoto (e.g., TeamViewer, Remote Desktop Connection)</li>
        <li>Compreensão básica de princípios de segurança de TI e melhores práticas</li>
        <li>Fortes habilidades de resolução de problemas e atenção aos detalhes</li>
        <li>Excelente comunicação escrita e verbal (Português - Nativo, Inglês: C1/C2)</li>
    </ul>
</section>

<section>
    <h2>Experiência Profissional</h2>
    <p>
        <strong>FedEx Express</strong><br>
        Customer Financial Services - Ajustes de Faturas (Julho 2024 - Presente)<br>
        - Resolver consultas sobre disputas e pagamentos rejeitados.<br>
        - Análise de causa raiz dos pagamentos rejeitados.<br>
        - Ajustes e correções de faturas.<br>
        - Garantia de confiabilidade dos dados.<br>
        - Gerar relatórios para analisar tendências de rejeições de pagamentos.<br>
    </p>
    <p>
        <strong>Pharmbills</strong><br>
        Especialista em Reivindicações (Outubro 2023 - Maio 2024)<br>
        - Processar documentação de censo de clientes relacionada à atualização do status dos residentes.<br>
        - Gerar cobranças e enviá-las para agências de seguro governamentais.<br>
        - Gerar faturas e enviá-las para seguradoras privadas.<br>
        - Processar aplicações de caixa relacionadas a pagamentos de seguradoras e agências.<br>
        - Contatar seguradoras/agências por telefone/e-mail para revisar e ajustar documentação enviada.<br>
        - Trabalhar com extratos bancários e garantir a conformidade com os registros internos do software.<br>
        - Resolver consultas sobre disputas e pagamentos rejeitados.<br>
    </p>
    <p>
        <strong>Banco do Brasil</strong><br>
        Funcionário Bancário (De Novembro/2007 a Outubro/2022)<br>
        - Fornecer suporte aprofundado para resolver consultas e problemas complexos dos clientes.<br>
        - Realizar avaliações das necessidades dos clientes e recomendei soluções bancárias adequadas.<br>
        - Manter altos níveis de satisfação do cliente por meio de comunicação eficaz e resolução de problemas.<br>
        - Efetuar depósitos, saques e transferências de contas.<br>
        - Resolver preocupações e discrepâncias dos clientes de maneira oportuna e profissional.<br>
        - Colaborar na promoção de produtos e serviços bancários aos clientes.<br>
        - Gerenciar o manuseio de dinheiro e equilibrei transações diárias de acordo com as políticas do banco.<br>
        </p>
    </section>

    <footer>
        &copy; 2024 Samuel Cardoso Weissberg - Currículo
    </footer>
</body>
</html>
